<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3G Associates</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* Scroll Animation Styles */
        @media (prefers-reduced-motion: no-preference) {
          /* Fade-in Up Animation */
          @keyframes fadeInUp {
            from {
              opacity: 0;
              transform: translateY(30px);
            }
            to {
              opacity: 1;
              transform: translateY(0);
            }
          }
    
          /* Initially hide all animatable elements */
          .scroll-animate {
            opacity: 0;
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
          }
    
          /* Class that gets added when element is in view */
          .animate-in {
            opacity: 1;
            transform: translateY(0);
          }
    
          /* Client Slider Animation (continuous horizontal scroll) */
          .client-slider .slider-track {
            display: flex;
            align-items: center;
            animation: slide 40s linear infinite;
            will-change: transform;
          }
          
          @keyframes slide {
            0% {
              transform: translateX(0);
            }
            100% {
              transform: translateX(-50%);
            }
          }
        }
    
        /* Fallback for reduced motion preference */
        @media (prefers-reduced-motion: reduce) {
          .scroll-animate {
            opacity: 1 !important;
            transform: none !important;
          }
          .client-slider .slider-track {
            animation: none !important;
          }
        }
      </style>
    
</head>
<body>

   </div>
   
    <header>
        <nav class="navbar">
          <h2 class="logo"><a href="#"></a><img src="images/Logo.jpg" alt=""></h2>
          
          <label for="menu-toggler" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
            </svg>
          </label>
          <ul class="all-links">
            <li><a href="3g.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Projects</a></li>
            <li><a href="service.html">About Us</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>

     </header> 

     <section class="A1">

        <h2>Career</h2>

     </section>

   

   <section class="career-section">

        <div class="career-text">
           
       
            <div class="slowgen">
                 <h3>"Unlock Your Potential with Us."</h3>
                 <p >"Success isn’t just about climbing the ladder—it’s about building it for others too. Grow, inspire, and lead the way!"</p>
            </div>
        </div>


    <div class="container">
        <h2>Join Our Team</h2>
        <p>Fill out the form below to apply for a position at our company.</p>

        <form action="submit_form.php" method="POST" enctype="multipart/form-data">
            
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required placeholder="Enter your full name">
            </div>

            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="" disabled selected>Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" name="age" required min="18" max="65" placeholder="Enter your age">
            </div>

            <div class="form-group">
                <label for="qualification">Qualification</label>
                <input type="text" id="qualification" name="qualification" required placeholder="Enter your qualification">
            </div>

            <div class="form-group">
                <label for="resume">Upload Resume</label>
                <input type="file" id="resume" name="resume" required accept=".pdf,.doc,.docx">
            </div>

            <button type="submit" class="submit-btn">Submit Application</button>

        </form>
    </div>
</section>

<footer id="footer">
    

    <div class="container-1">
      <div class="footer-top">
        
            <div class="row">
                <div class="contact-section">
                    <h4>Contact</h4>
                    <p><strong>Phone:</strong> <a href="tel:07122984809">+91 07122984809</a></p>
                    <p><strong>Email:</strong> <a href="mailto:3gasso@gmail.com">3gasso@gmail.com</a></p>
                    
                </div>
                <div class="address-section">
                    <h4>Address</h4>
                    <p><strong>Nagpur Office</strong></p>
                    <p>3G Associates<br>First Floor, Kuraskar Bhavan,<br>Near Vishal Mega Mart,<br>Bhande Plot Square,<br>Nagpur-440024, Maharashtra</p>
                </div>
            </div>
        
    </div>
        <div class="copyright">
            &copy; Copyright <strong><span>3GAssociates 2025</span></strong>. All Rights Reserved 
        </div>
        <div class="credits">
            Designed and Developed by<a href="http://www.3GAssociates.org"><b>3GAssociates 2025</b></a> 
        </div>
    </div>
</footer>

<script>
    // Simple JavaScript to detect when elements are in view
    document.addEventListener('DOMContentLoaded', function() {
      const animateElements = document.querySelectorAll('.scroll-animate');
      
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('animate-in');
            observer.unobserve(entry.target);
          }
        });
      }, {
        threshold: 0.1,
        rootMargin: '0px 0px -100px 0px'
      });

      animateElements.forEach(element => {
        observer.observe(element);
      });
    });
  </script>

    
</body>
</html>