<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3G Associates</title>

    <style>
      /* Scroll Animation Styles */
      @media (prefers-reduced-motion: no-preference) {
        /* Fade-in Up Animation */
        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(30px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
  
        /* Initially hide all animatable elements */
        .scroll-animate {
          opacity: 0;
          transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
  
        /* Class that gets added when element is in view */
        .animate-in {
          opacity: 1;
          transform: translateY(0);
        }
  
        /* Client Slider Animation (continuous horizontal scroll) */
        .client-slider .slider-track {
          display: flex;
          align-items: center;
          animation: slide 40s linear infinite;
          will-change: transform;
        }
        
        @keyframes slide {
          0% {
            transform: translateX(0);
          }
          100% {
            transform: translateX(-50%);
          }
        }
      }
  
      /* Fallback for reduced motion preference */
      @media (prefers-reduced-motion: reduce) {
        .scroll-animate {
          opacity: 1 !important;
          transform: none !important;
        }
        .client-slider .slider-track {
          animation: none !important;
        }
      }
    </style>
    
</head>
<body>

    <header>
        <nav class="navbar">
          <h2 class="logo"><a href="#"></a><img src="images/Logo.jpg" alt=""></h2>
          
          <label for="menu-toggler" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
            </svg>
          </label>
          <ul class="all-links">
            <li><a href="3g.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Projects</a></li>
            <li><a href="service.html">About Us</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
    </header>
    <section class="A1">
      <h2>Our Projects</h2>
      
    </section>

 <section class="portfolio" id="portfolio">
  
   <ul class="cards">
     <li class="card">
       <img src="services/nagarpanchayat lakhani (2).jpeg" alt="img">
       <h3>Project Information</h3>
       <h4>Client: नगरपंचायत लाखनी </h4><br> 
       <h3>Project Description</h3> <h4>नगरपंचायत लाखनी </h4>
     </li>
     <li class="card">
       <img src="services/nagarpanchayat lakhani.jpeg" alt="img">
       <h3>Project Information</h3>
       <h4>Client: नगरपरिषद अर्जुनी </h4><br> 
       <h3>Project Description</h3> <h4>नगरपरिषद अर्जुनी</h4>
     </li>
     <li class="card">
       <img src="services/nagarpanchayat mohadi.jpeg" alt="img">
       <h3>Project Information</h3>
       <h4>Client: नगरपंचायत मोहाडी </h4><br> 
       <h3>Project Description</h3> <h4>नगरपंचायत मोहाडी </h4>
     </li>
     <li class="card">
       <img src="services/nagarparishad arjuni.jpeg" alt="img">
       <h3>Project Information</h3>
       <h4>Client: नगरपरिषद सडक अर्जुनी </h4><br> 
       <h3>Project Description</h3> <h4>नगरपरिषद सडक अर्जुनी  </h4>
     </li>
     <li class="card">
       <img src="services/nagarparishad gadchandur.jpeg" alt="img">
       <h3>Project Information</h3>
       <h4>Client: नगरपरिषद गडचांदूर</h4><br> 
       <h3>Project Description</h3> <h4>नगरपरिषद गडचांदूर</h4>
     </li>
     <li class="card">
       <img src="services/nagarparishad patur.jpeg" alt="img">
       <h3>Project Information</h3>
       <h4>Client: नगरपरिषद पातूर </h4><br> 
       <h3>Project Description</h3> <h4>नगरपरिषद पातूर </h4>
     </li>
     <li class="card">
       <img src="services/nagarparishad pavni.png" alt="img">
       <h3>Project Information</h3>
       <h4>Client: नगरपरिषद पवनी</h4><br> 
       <h3>Project Description</h3> <h4>नगरपरिषद पवनी</h4>
     </li>
     <li class="card">
       <img src="services/nagarparishad sangli.jpeg" alt="img">
       <h3>Project Information</h3>
       <h4>Client: नगरपरिषद सांगली </h4><br> 
       <h3>Project Description</h3> <h4>नगरपरिषद सांगली </h4>

     </li>
     <li class="card">
       <img src="services/nagarparishad vani.png" alt="img">
       <h3>Project Information</h3>
       <h4>Client: नगरपरिषद वणी </h4><br> 
       <h3>Project Description</h3> <h4>नगरपरिषद वणी </h4>
     </li>
     <li class="card">
      <img src="Clients/AHERI.jpg" alt="img">
      <h3>Project Information</h3>
      <h4>Client: नगरपंचायत अहेरी  </h4><br> 
      <h3>Project Description</h3> <h4>नगरपंचायत अहेरी  </h4>
    </li>
    <li class="card">
      <img src="Clients/BESA-PIPALA.jpg" alt="img">
      <h3>Project Information</h3>
      <h4>Client: नगरपंचायत बेसा - पिपळा  </h4><br> 
      <h3>Project Description</h3> <h4>नगरपंचायत बेसा - पिपळा </h4>
    </li>
    <li class="card">
      <img src="Clients/BUTIBORI.jpg" alt="img">
      <h3>Project Information</h3>
      <h4>Client: नगरपरिषद बुटीबोरी </h4><br> 
      <h3>Project Description</h3> <h4>नगरपरिषद बुटीबोरी </h4>
    </li>
    <li class="card">
      <img src="Clients/CHANDURBAZAR.jpg" alt="img">
      <h3>Project Information</h3>
      <h4>Client: नगरपरिषद चांदूरबाजार  </h4><br> 
      <h3>Project Description</h3> <h4>नगरपरिषद चांदूरबाजार  </h4>
    </li>
    <li class="card">
      <img src="Clients/DEVRI.jpg" alt="img">
      <h3>Project Information</h3>
      <h4>Client: नगरपंचायत देवरी  </h4><br> 
      <h3>Project Description</h3> <h4>नगरपंचायत देवरी </h4>
    </li>
    <li class="card">
      <img src="Clients/DIGRAS.jpg" alt="img">
      <h3>Project Information</h3>
      <h4>Client: नगरपरिषद दिग्रस  </h4><br> 
      <h3>Project Description</h3> <h4>नगरपरिषद दिग्रस </h4>
    </li>
    <li class="card">
      <img src="Clients/GHATANJI.jpg" alt="img">
      <h3>Project Information</h3>
      <h4>Client: नगरपरिषद घाटंजी  </h4><br> 
      <h3>Project Description</h3> <h4>नगरपरिषद घाटंजी  </h4>
    </li>
    <li class="card">
      <img src="Clients/JATH.jpg" alt="img">
      <h3>Project Information</h3>
      <h4>Client: नगरपरिषद जात </h4><br> 
      <h3>Project Description</h3> <h4>नगरपरिषद जात  </h4>
    </li>
    <li class="card">
      <img src="Clients/KHAPA.jpg" alt="img">
      <h3>Project Information</h3>
      <h4>Client: नगरपरिषद खापा  </h4><br> 
      <h3>Project Description</h3> <h4>नगरपरिषद खापा </h4>
    </li>
    <li class="card">
      <img src="Clients/MAHADULA.jpg" alt="img">
      <h3>Project Information</h3>
      <h4>Client: नगरपंचायत महादुला  </h4><br> 
      <h3>Project Description</h3> <h4>नगरपंचायत महादुला  </h4>
    </li>
    <li class="card">
      <img src="Clients/MAHUR.jpg" alt="img">
      <h3>Project Information</h3>
      <h4>Client: नगरपंचायत माहूर  </h4><br> 
      <h3>Project Description</h3> <h4>नगरपंचायत माहूर </h4>
    </li>
    <li class="card">
      <img src="Clients/MALEGAO.jpg" alt="img">
      <h3>Project Information</h3>
      <h4>Client: नगरपंचायत मालेगांव  </h4><br> 
      <h3>Project Description</h3> <h4>नगरपंचायत मालेगांव  </h4>
    </li>
    <li class="card">
      <img src="Clients/MAREGAO.jpg" alt="img">
      <h3>Project Information</h3>
      <h4>Client: नगरपंचायत मारेगाव  </h4><br> 
      <h3>Project Description</h3> <h4>नगरपंचायत मारेगाव  </h4>
    </li>
   </ul>
 </section>


 <footer id="footer">
    

  <div class="container-1">
    <div class="footer-top">
      
          <div class="row">
              <div class="contact-section">
                  <h4>Contact</h4>
                  <p><strong>Phone:</strong> <a href="tel:07122984809">+91 07122984809</a></p>
                  <p><strong>Email:</strong> <a href="mailto:3gasso@gmail.com">3gasso@gmail.com</a></p>
                  
              </div>
              <div class="address-section">
                  <h4>Address</h4>
                  <p><strong>Nagpur Office</strong></p>
                  <p>3G Associates<br>First Floor, Kuraskar Bhavan,<br>Near Vishal Mega Mart,<br>Bhande Plot Square,<br>Nagpur-440024, Maharashtra</p>
              </div>
          </div>
      
  </div>
      <div class="copyright">
          &copy; Copyright <strong><span>3GAssociates 2025</span></strong>. All Rights Reserved 
      </div>
      <div class="credits">
          Designed and Developed by<a href="http://www.3GAssociates.org"><b>3GAssociates 2025</b></a> 
      </div>
  </div>
</footer>

<script>
  // Simple JavaScript to detect when elements are in view
  document.addEventListener('DOMContentLoaded', function() {
    const animateElements = document.querySelectorAll('.scroll-animate');
    
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('animate-in');
          observer.unobserve(entry.target);
        }
      });
    }, {
      threshold: 0.1,
      rootMargin: '0px 0px -100px 0px'
    });

    animateElements.forEach(element => {
      observer.observe(element);
    });
  });
</script>


</body>
</html>