<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3G Associates</title>

    <style>
      /* Scroll Animation Styles */
      @media (prefers-reduced-motion: no-preference) {
        /* Fade-in Up Animation */
        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(30px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
  
        /* Initially hide all animatable elements */
        .scroll-animate {
          opacity: 0;
          transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
  
        /* Class that gets added when element is in view */
        .animate-in {
          opacity: 1;
          transform: translateY(0);
        }
  
        /* Client Slider Animation (continuous horizontal scroll) */
        .client-slider .slider-track {
          display: flex;
          align-items: center;
          animation: slide 40s linear infinite;
          will-change: transform;
        }
        
        @keyframes slide {
          0% {
            transform: translateX(0);
          }
          100% {
            transform: translateX(-50%);
          }
        }
      }
  
      /* Fallback for reduced motion preference */
      @media (prefers-reduced-motion: reduce) {
        .scroll-animate {
          opacity: 1 !important;
          transform: none !important;
        }
        .client-slider .slider-track {
          animation: none !important;
        }
      }
    </style>
    
</head>
<body>

    <header>
        <nav class="navbar">
          <h2 class="logo"></a><img src="images/Logo.jpg" alt=""></h2>
          
          <label for="menu-toggler" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
            </svg>
          </label>
          <ul class="all-links">
            <li><a href="3g.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Projects</a></li>
            <li><a href="service.html">About Us</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>

     </header>   

     <section class="A1">
       <h2>About Us</h2>
     </section>

    <section class="service" id="service">
        
 
        <ul class="cards1">
          <li class="card1">
            <h3>Import of GIS in urban Planning</h3>
            <p>The use of GIS in urban planning enhances spatial analysis, decision-making, and infrastructure management.</p>
          </li>
          <li class="card1">
            <h3>Property Tax Assessment Methods</h3>
            <p>Property tax assessment methods include market value, cost, and income approaches to determine taxable property value.</p>
          </li>
          <li class="card1">
            <h3>The Rate of Consumer Surveys In Market Research</h3>
            <p>The rate of consumer surveys in market research measures customer feedback frequency, influencing product and business decisions.</p>
          </li>
          <li class="card1">
            <h3>Land base Surveys: Techniques and Technologies</h3>
            <p>Land-based surveys use techniques like GPS, total stations, and remote sensing technologies for accurate land measurement and mapping.</p>
          </li>
          <li class="card1">
            <h3>Challenges In Property Revaluation</h3>
            <p>Challenges in property revaluation include data accuracy, market fluctuations, legal disputes, and public acceptance of revised property values.</p>
          </li>
          <li class="card1">
            <h3>Environmental Impact Assessment Using GIS</h3>
            <p>Environmental Impact Assessment (EIA) using GIS enables spatial analysis, mapping, and modeling to evaluate potential environmental effects of projects.</p>
          </li>
          <li class="card1">
            <h3>Data Accuracy In GIS Mapping</h3>
            <p>Data accuracy in GIS mapping ensures precise spatial representation by minimizing errors in data collection, processing, and analysis.</p>
           </li>
           <li class="card1">
           <h3>Case Studies In Successfull GIS Implementaion</h3>
           <p>Case studies in successful GIS Implementation showcase real-world applications of GIS in urban planning, disaster management, transportation, and environmental monitoring.</p>
          </li>
          <li class="card1">
            <h3>Point Base and Land Surveying Methods</h3>
            <p>Point-based and land surveying methods include GPS surveying, total station measurements, and remote sensing for accurate spatial data collection and mapping.</p>
           </li>
  </section>

  <footer id="footer">
    

    <div class="container-1">
      <div class="footer-top">
        
            <div class="row">
                <div class="contact-section">
                    <h4>Contact</h4>
                    <p><strong>Phone:</strong> <a href="tel:07122984809">+91 07122984809</a></p>
                    <p><strong>Email:</strong> <a href="mailto:3gasso@gmail.com">3gasso@gmail.com</a></p>
                    
                </div>
                <div class="address-section">
                    <h4>Address</h4>
                    <p><strong>Nagpur Office</strong></p>
                    <p>3G Associates<br>First Floor, Kuraskar Bhavan,<br>Near Vishal Mega Mart,<br>Bhande Plot Square,<br>Nagpur-440024, Maharashtra</p>
                </div>
            </div>
        
    </div>
        <div class="copyright">
            &copy; Copyright <strong><span>3GAssociates 2025</span></strong>. All Rights Reserved 
        </div>
        <div class="credits">
            Designed and Developed by<a href="http://www.3GAssociates.org"><b>3GAssociates 2025</b></a> 
        </div>
    </div>
</footer>

<script>
  // Simple JavaScript to detect when elements are in view
  document.addEventListener('DOMContentLoaded', function() {
    const animateElements = document.querySelectorAll('.scroll-animate');
    
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('animate-in');
          observer.unobserve(entry.target);
        }
      });
    }, {
      threshold: 0.1,
      rootMargin: '0px 0px -100px 0px'
    });

    animateElements.forEach(element => {
      observer.observe(element);
    });
  });
</script>

</body>
</html>